FROM golang:1.19-alpine as prep

RUN apk --update add ca-certificates

WORKDIR /usr/src/otelcontribcol

RUN mkdir -p /tmp

COPY . .

USER root

RUN cd opentelemetry-collector-contrib/cmd/otelcontribcol && go build -o /usr/local/bin/otelcontribcol

FROM alpine:latest as exe

COPY --from=prep /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=prep /usr/local/bin/otelcontribcol /usr/local/bin/otelcontribcol

COPY collector-config.yaml /etc/otel/collector-config.yaml

EXPOSE 4317 55680 55679

ENTRYPOINT ["/usr/local/bin/otelcontribcol", "--config", "/etc/otel/collector-config.yaml"]
